CLIENT_ID = '693196852310-stq0ucch4tsf7npvsh05p3aluc4nph8g.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//0g006bWJbDZc0CgYIARAAGBASNwF-L9IrjlOrPmnBuwtFDm5tpVWsGWfCuGUwjJEJ6WpEvQq7BkSQS_dqLrOXilNq2oiLRSqBmsM'
GRANT_TYPE = 'refresh_token'